# Portfolio Contribution Graph (found in settings -> developer settings -> personal access tokens)
GITHUB_ACCESS_TOKEN=your_api_key

# Resend API Key for contact form (https://resend.com)
RESEND_API_KEY=your_resend_api_key

# Base URL for email assets
NEXT_PUBLIC_BASE_URL=https://yourdomain.com